CLOUDINARY_CLOUD_NAME= doy3fg4pl
CLOUDINARY_KEY= 783242232119919
CLOUDINARY_SECRET= ANNKzVUjWxxvwwVQ7ppuFs68zpw
MAPBOX_TOKEN=pk.eyJ1IjoibWFwYm94OTk5OTkiLCJhIjoiY2x4ZXd0Mjk2MGgzdDJwc2IyMTZidW9saCJ9.LPesWZU2j18t3UxWH4bIsw
DB_URL=mongodb+srv://himallick08074:Himallick08074@cluster0.d5mmo1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0